const host = require("../host");

const recipes = [
  {
    id: 12321,
    createdUserId: null,
    name: "Борщ",
    description:
      "Борщ — горячий заправочный суп на основе свёклы, которая придаёт ему характерный красный цвет. В словаре В. И. Даля — род щей, похлёбка из квашеной свёклы, на говядине и свинине, или со свиным салом. Традиционное блюдо восточных славян, основное первое блюдо украинской кухни.",
    likes: 5,
    composition: [
      "1½–2 л воды",
      "400–500 г свинины или говядины на кости",
      "2 небольшие свёклы",
      "1 средняя морковь",
      "3 средние луковицы",
      "4–5 столовых ложек растительного масла",
      "щепотка лимонной кислоты, немного столового уксуса или ½ лимона",
      "2 столовые ложки томатной пасты.",
      "300 г свежей белокочанной капусты",
      "4 средние картофелины",
      "соль — по вкусу",
      "1–2 сушёных лавровых листа",
      "зелень — по вкусу",
      "1 зубчик чеснока — опционально",
      "щепотка молотой гвоздики — опционально",
      "щепотка молотого чёрного перца — опционально",
    ],
    image: `${host}/images/borsh.jpeg`,
    compositionBase: ["Мясной бульйон", "Свекла", "Капуста", "Лук", "Картошка"],
    steps: {
      step1:
        "Налейте в кастрюлю холодную воду, выложите мясо и поставьте на средний огонь. Бульон будет вкуснее, если использовать именно мясо на кости.Следите за бульоном, перед закипанием снимите пену.Когда жидкость закипит, накройте кастрюлю крышкой и варите на медленном огне час-полтора.",
      step2:
        "Вымойте и почистите свёклу, морковь и лук. Свёклу натрите на крупной тёрке, а морковь — на средней. Лук нарежьте небольшими кубиками. Налейте масло в сковороду, включите средний огонь. Обжаривайте лук и морковь, помешивая, около 5 минут.Затем выложите свёклу. Добавьте к ней лимонную кислоту, уксус или сок лимона. Благодаря этому борщ будет по-настоящему красным и приобретёт приятную кислинку.",
      step3:
        "Когда бульон сварится, выньте из него мясо. Пока оно остывает, засыпьте в кастрюлю нашинкованную капусту. Через 5–10 минут добавьте нарезанный соломкой или кубиками картофель. Порядок закладки овощей можно менять. Если капуста молодая, её лучше добавить уже после картошки. Ну или одновременно, если ваш сорт картофеля разваривается быстро.",
      step4:
        "Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните его в суп. Посолите по вкусу. Добавьте зажарку и перемешайте. Закиньте лавровый лист и мелко порубленную зелень. Накройте кастрюлю крышкой и варите ещё 5–7 минут",
    },
    userIdLiked: [959595],
  },
  {
    id: 728478,
    image: `${host}/images/pasta.jpeg`,
    createdUserId: null,
    name: "Макароны по флотски",
    description: "",
    likes: 3,
    composition: [
      "1½–2 л воды",
      "400–500 г свинины или говядины на кости",
      "2 небольшие свёклы",
      "1 средняя морковь",
      "3 средние луковицы",
      "4–5 столовых ложек растительного масла",
      "щепотка лимонной кислоты, немного столового уксуса или ½ лимона",
      "2 столовые ложки томатной пасты.",
      "300 г свежей белокочанной капусты",
      "4 средние картофелины",
      "соль — по вкусу",
      "1–2 сушёных лавровых листа",
      "зелень — по вкусу",
      "1 зубчик чеснока — опционально",
      "щепотка молотой гвоздики — опционально",
      "щепотка молотого чёрного перца — опционально",
    ],
    compositionBase: [
      "Сухие макароны",
      "Фарш(говяжий + свиной)",
      "Лук",
      "Морковь",
      "Специи",
    ],
    level: "",
    steps: {
      step1:
        "Налейте в кастрюлю холодную воду, выложите мясо и поставьте на средний огонь. Бульон будет вкуснее, если использовать именно мясо на кости.Следите за бульоном, перед закипанием снимите пену.Когда жидкость закипит, накройте кастрюлю крышкой и варите на медленном огне час-полтора.",
      step2:
        "Вымойте и почистите свёклу, морковь и лук. Свёклу натрите на крупной тёрке, а морковь — на средней. Лук нарежьте небольшими кубиками. Налейте масло в сковороду, включите средний огонь. Обжаривайте лук и морковь, помешивая, около 5 минут.Затем выложите свёклу. Добавьте к ней лимонную кислоту, уксус или сок лимона. Благодаря этому борщ будет по-настоящему красным и приобретёт приятную кислинку.",
      step3:
        "Когда бульон сварится, выньте из него мясо. Пока оно остывает, засыпьте в кастрюлю нашинкованную капусту. Через 5–10 минут добавьте нарезанный соломкой или кубиками картофель. Порядок закладки овощей можно менять. Если капуста молодая, её лучше добавить уже после картошки. Ну или одновременно, если ваш сорт картофеля разваривается быстро.",
      step4:
        "Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните его в суп. Посолите по вкусу. Добавьте зажарку и перемешайте. Закиньте лавровый лист и мелко порубленную зелень. Накройте кастрюлю крышкой и варите ещё 5–7 минут",
    },
    userIdLiked: [],
  },
  {
    id: 43243242,
    image: `${host}/images/eggs.jpeg`,
    createdUserId: null,
    name: "Яищница",
    description: "",
    likes: 4,
    composition: [
      "1½–2 л воды",
      "400–500 г свинины или говядины на кости",
      "2 небольшие свёклы",
      "1 средняя морковь",
      "3 средние луковицы",
      "4–5 столовых ложек растительного масла",
      "щепотка лимонной кислоты, немного столового уксуса или ½ лимона",
      "2 столовые ложки томатной пасты.",
      "300 г свежей белокочанной капусты",
      "4 средние картофелины",
      "соль — по вкусу",
      "1–2 сушёных лавровых листа",
      "зелень — по вкусу",
      "1 зубчик чеснока — опционально",
      "щепотка молотой гвоздики — опционально",
      "щепотка молотого чёрного перца — опционально",
    ],
    compositionBase: ["Яйца", "Молоко", "Сыр", "Мука"],
    level: "",
    steps: {
      step1:
        "Налейте в кастрюлю холодную воду, выложите мясо и поставьте на средний огонь. Бульон будет вкуснее, если использовать именно мясо на кости.Следите за бульоном, перед закипанием снимите пену.Когда жидкость закипит, накройте кастрюлю крышкой и варите на медленном огне час-полтора.",
      step2:
        "Вымойте и почистите свёклу, морковь и лук. Свёклу натрите на крупной тёрке, а морковь — на средней. Лук нарежьте небольшими кубиками. Налейте масло в сковороду, включите средний огонь. Обжаривайте лук и морковь, помешивая, около 5 минут.Затем выложите свёклу. Добавьте к ней лимонную кислоту, уксус или сок лимона. Благодаря этому борщ будет по-настоящему красным и приобретёт приятную кислинку.",
      step3:
        "Когда бульон сварится, выньте из него мясо. Пока оно остывает, засыпьте в кастрюлю нашинкованную капусту. Через 5–10 минут добавьте нарезанный соломкой или кубиками картофель. Порядок закладки овощей можно менять. Если капуста молодая, её лучше добавить уже после картошки. Ну или одновременно, если ваш сорт картофеля разваривается быстро.",
      step4:
        "Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните его в суп. Посолите по вкусу. Добавьте зажарку и перемешайте. Закиньте лавровый лист и мелко порубленную зелень. Накройте кастрюлю крышкой и варите ещё 5–7 минут",
    },
    userIdLiked: [939393],
  },
  {
    id: 7457845,
    image: `${host}/images/plov.jpeg`,
    createdUserId: null,
    name: "Плов",
    description: "",
    likes: 4,
    composition: [
      "1½–2 л воды",
      "400–500 г свинины или говядины на кости",
      "2 небольшие свёклы",
      "1 средняя морковь",
      "3 средние луковицы",
      "4–5 столовых ложек растительного масла",
      "щепотка лимонной кислоты, немного столового уксуса или ½ лимона",
      "2 столовые ложки томатной пасты.",
      "300 г свежей белокочанной капусты",
      "4 средние картофелины",
      "соль — по вкусу",
      "1–2 сушёных лавровых листа",
      "зелень — по вкусу",
      "1 зубчик чеснока — опционально",
      "щепотка молотой гвоздики — опционально",
      "щепотка молотого чёрного перца — опционально",
    ],
    compositionBase: ["Рис", "Баранина", "Морковь", "Лук"],
    level: "",
    steps: {
      step1:
        "Налейте в кастрюлю холодную воду, выложите мясо и поставьте на средний огонь. Бульон будет вкуснее, если использовать именно мясо на кости.Следите за бульоном, перед закипанием снимите пену.Когда жидкость закипит, накройте кастрюлю крышкой и варите на медленном огне час-полтора.",
      step2:
        "Вымойте и почистите свёклу, морковь и лук. Свёклу натрите на крупной тёрке, а морковь — на средней. Лук нарежьте небольшими кубиками. Налейте масло в сковороду, включите средний огонь. Обжаривайте лук и морковь, помешивая, около 5 минут.Затем выложите свёклу. Добавьте к ней лимонную кислоту, уксус или сок лимона. Благодаря этому борщ будет по-настоящему красным и приобретёт приятную кислинку.",
      step3:
        "Когда бульон сварится, выньте из него мясо. Пока оно остывает, засыпьте в кастрюлю нашинкованную капусту. Через 5–10 минут добавьте нарезанный соломкой или кубиками картофель. Порядок закладки овощей можно менять. Если капуста молодая, её лучше добавить уже после картошки. Ну или одновременно, если ваш сорт картофеля разваривается быстро.",
      step4:
        "Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните его в суп. Посолите по вкусу. Добавьте зажарку и перемешайте. Закиньте лавровый лист и мелко порубленную зелень. Накройте кастрюлю крышкой и варите ещё 5–7 минут",
    },
    userIdLiked: [],
  },
  {
    id: 4312934,
    image: `${host}/images/meat.jpeg`,
    createdUserId: null,
    name: "Мясо по французки",
    description: 4,
    likes: "",
    composition: [],
    compositionBase: ["Мясо(говяжье)", "Лук", "Морковь", "Картошка"],
    level: "",
    steps: {
      step1:
        "Налейте в кастрюлю холодную воду, выложите мясо и поставьте на средний огонь. Бульон будет вкуснее, если использовать именно мясо на кости.Следите за бульоном, перед закипанием снимите пену.Когда жидкость закипит, накройте кастрюлю крышкой и варите на медленном огне час-полтора.",
      step2:
        "Вымойте и почистите свёклу, морковь и лук. Свёклу натрите на крупной тёрке, а морковь — на средней. Лук нарежьте небольшими кубиками. Налейте масло в сковороду, включите средний огонь. Обжаривайте лук и морковь, помешивая, около 5 минут.Затем выложите свёклу. Добавьте к ней лимонную кислоту, уксус или сок лимона. Благодаря этому борщ будет по-настоящему красным и приобретёт приятную кислинку.",
      step3:
        "Когда бульон сварится, выньте из него мясо. Пока оно остывает, засыпьте в кастрюлю нашинкованную капусту. Через 5–10 минут добавьте нарезанный соломкой или кубиками картофель. Порядок закладки овощей можно менять. Если капуста молодая, её лучше добавить уже после картошки. Ну или одновременно, если ваш сорт картофеля разваривается быстро.",
      step4:
        "Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните его в суп. Посолите по вкусу. Добавьте зажарку и перемешайте. Закиньте лавровый лист и мелко порубленную зелень. Накройте кастрюлю крышкой и варите ещё 5–7 минут",
    },
    userIdLiked: [],
  },
];

module.exports = recipes;
